//here i am writing the main code
//Html code

 <div class="container">

        
        <p class="">Hii its nikhil</p>
        <button class="btn">Toggle </button>

    </div>


//js code
const p=document.querySelector('p');
// console.log(p.classList)
const classArray=['h1','h2','h3','h4'];
const btn=document.querySelector('.btn');
let count=0;
btn.addEventListener('click',()=>{
    if(count<classArray.length-1)
    {
        p.classList.add(classArray[count]);
        count++;
        console.log(count);
    }
    else{
        count=0;
        p.className=' ';
    }
})
